.modal-content {
  background-color: #1a2d4e !important;  /* Dark blue background color */
  color: #f0f0f0;  /* Almost white text color */
}


.modal-dialog {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.closeb {
  color: rgb(255, 255, 255);  /* Change this to white if you prefer */
  opacity: 1;  /* This ensures that the color is not faded out */
  background-color: #ff0000;
}

.closeb:hover {
  color: #ff0000;
  background-color: rgb(255, 255, 255);
  opacity: 1;
}

.modal-body {
  overflow-y: auto;
  max-height: calc(100vh - 150px);  /* Adjust this value based on your needs */
}

.closeb span {
  font-size: 1.2rem;  /* Adjust this value as needed */
}
