Date : 2023-11-05 18:26:14
Directory : c:\Users\koopa\Downloads\front\TrabajoTerminal
Total : 38 files,  19107 codes, 57 comments, 355 blanks, all 19519 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     17,920 |          0 |          3 |     17,923 |
| JavaScript |         26 |      1,010 |         28 |        303 |      1,341 |
| CSS        |          8 |        157 |          6 |         48 |        211 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         38 |     19,107 |         57 |        355 |     19,519 |
| . (Files)                                                                                 |          4 |     18,062 |          7 |         43 |     18,112 |
| public                                                                                    |          2 |         45 |         23 |          2 |         70 |
| src                                                                                       |         32 |      1,000 |         27 |        310 |      1,337 |
| src (Files)                                                                               |          4 |         65 |          1 |         18 |         84 |
| src\components                                                                            |         12 |        413 |          7 |        127 |        547 |
| src\controllers                                                                           |          7 |        104 |          8 |         33 |        145 |
| src\models                                                                                |          2 |         74 |          2 |         23 |         99 |
| src\routes                                                                                |          1 |          7 |          2 |          5 |         14 |
| src\styles                                                                                |          2 |         58 |          0 |         14 |         72 |
| src\views                                                                                 |          4 |        279 |          7 |         90 |        376 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\koopa\Downloads\front\TrabajoTerminal\package-lock.json                          | JSON       |     17,841 |          0 |          1 |     17,842 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\package.json                               | JSON       |         54 |          0 |          1 |         55 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\public\index.html                          | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\public\manifest.json                       | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\server copy.js                             | JavaScript |         32 |          5 |          7 |         44 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\server.js                                  | JavaScript |        135 |          2 |         34 |        171 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\App.css                                | CSS        |         13 |          1 |          5 |         19 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\App.js                                 | JavaScript |         42 |          0 |         10 |         52 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\components\CodeEditor.css              | CSS        |          3 |          0 |          1 |          4 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\components\CodeEditor.js               | JavaScript |         32 |          0 |          5 |         37 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\components\DropdownButton.js           | JavaScript |         19 |          0 |          7 |         26 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\components\GoTutorial.js               | JavaScript |         25 |          0 |          5 |         30 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\components\Modal.css                   | CSS        |         27 |          0 |          7 |         34 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\components\Modal.js                    | JavaScript |         23 |          0 |          5 |         28 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\components\MyQuizComponent.js          | JavaScript |         29 |          1 |          8 |         38 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\components\OutputPanel.css             | CSS        |         15 |          0 |          6 |         21 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\components\OutputPanel.js              | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\components\Quiz.css                    | CSS        |         41 |          5 |         14 |         60 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\components\Quiz.js                     | JavaScript |        169 |          1 |         59 |        229 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\components\TopicsDropdownButton.js     | JavaScript |         19 |          0 |          7 |         26 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\controllers\CodeEditorController.js    | JavaScript |         15 |          4 |          5 |         24 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\controllers\CodeExecutionController.js | JavaScript |          3 |          1 |          9 |         13 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\controllers\LectureController.js       | JavaScript |         16 |          1 |          2 |         19 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\controllers\QuizController.js          | JavaScript |         28 |          1 |          7 |         36 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\controllers\QuizzesController.js       | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\controllers\TopicsController.js        | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\controllers\useLecture.js              | JavaScript |         20 |          1 |          5 |         26 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\index.css                              | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\index.js                               | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\models\LectureModel.js                 | JavaScript |         14 |          1 |         12 |         27 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\models\QuizModel.js                    | JavaScript |         60 |          1 |         11 |         72 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\routes\QuizRoutes.js                   | JavaScript |          7 |          2 |          5 |         14 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\styles\GoTutorial.css                  | CSS        |         10 |          0 |          2 |         12 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\styles\Toolbar.css                     | CSS        |         48 |          0 |         12 |         60 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\views\CodeEditorView.js                | JavaScript |         18 |          2 |          2 |         22 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\views\LectureView.js                   | JavaScript |         14 |          2 |          5 |         21 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\views\QuizView.js                      | JavaScript |        169 |          1 |         59 |        229 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\views\ToolbarView.js                   | JavaScript |         78 |          2 |         24 |        104 |
| Total                                                                                     |            |     19,107 |         57 |        355 |     19,519 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+