Date : 2023-12-09 21:08:29
Directory : c:\Users\koopa\Documents\TT\TrabajoTerminal
Total : 82 files,  670 codes, 32 comments, 169 blanks, all 871 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         58 |        488 |         26 |        159 |        673 |
| JSON       |          6 |        125 |          0 |          0 |        125 |
| CSS        |         16 |         57 |          6 |         10 |         73 |
| HTML       |          2 |          0 |          0 |          0 |          0 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         82 |        670 |         32 |        169 |        871 |
| . (Files)                                                                                 |          4 |     18,291 |         23 |        101 |     18,415 |
| ..                                                                                        |         38 |    -19,107 |        -57 |       -355 |    -19,519 |
| ..\..                                                                                     |         38 |    -19,107 |        -57 |       -355 |    -19,519 |
| ..\..\..                                                                                  |         38 |    -19,107 |        -57 |       -355 |    -19,519 |
| ..\..\..\Downloads                                                                        |         38 |    -19,107 |        -57 |       -355 |    -19,519 |
| ..\..\..\Downloads\front                                                                  |         38 |    -19,107 |        -57 |       -355 |    -19,519 |
| ..\..\..\Downloads\front\TrabajoTerminal                                                  |         38 |    -19,107 |        -57 |       -355 |    -19,519 |
| ..\..\..\Downloads\front\TrabajoTerminal (Files)                                          |          4 |    -18,062 |         -7 |        -43 |    -18,112 |
| ..\..\..\Downloads\front\TrabajoTerminal\public                                           |          2 |        -45 |        -23 |         -2 |        -70 |
| ..\..\..\Downloads\front\TrabajoTerminal\src                                              |         32 |     -1,000 |        -27 |       -310 |     -1,337 |
| ..\..\..\Downloads\front\TrabajoTerminal\src (Files)                                      |          4 |        -65 |         -1 |        -18 |        -84 |
| ..\..\..\Downloads\front\TrabajoTerminal\src\components                                   |         12 |       -413 |         -7 |       -127 |       -547 |
| ..\..\..\Downloads\front\TrabajoTerminal\src\controllers                                  |          7 |       -104 |         -8 |        -33 |       -145 |
| ..\..\..\Downloads\front\TrabajoTerminal\src\models                                       |          2 |        -74 |         -2 |        -23 |        -99 |
| ..\..\..\Downloads\front\TrabajoTerminal\src\routes                                       |          1 |         -7 |         -2 |         -5 |        -14 |
| ..\..\..\Downloads\front\TrabajoTerminal\src\styles                                       |          2 |        -58 |          0 |        -14 |        -72 |
| ..\..\..\Downloads\front\TrabajoTerminal\src\views                                        |          4 |       -279 |         -7 |        -90 |       -376 |
| public                                                                                    |          2 |         45 |         23 |          2 |         70 |
| src                                                                                       |         38 |      1,441 |         43 |        421 |      1,905 |
| src (Files)                                                                               |          4 |        126 |          6 |         38 |        170 |
| src\components                                                                            |         12 |        416 |          8 |         97 |        521 |
| src\controllers                                                                           |          8 |        140 |          7 |         47 |        194 |
| src\models                                                                                |          3 |         38 |          0 |          9 |         47 |
| src\styles                                                                                |          4 |         99 |          4 |         27 |        130 |
| src\views                                                                                 |          7 |        622 |         18 |        203 |        843 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\koopa\Documents\TT\TrabajoTerminal\CodeExecution.js                              | JavaScript |         27 |          3 |          8 |         38 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\package-lock.json                             | JSON       |     17,961 |          0 |          1 |     17,962 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\package.json                                  | JSON       |         59 |          0 |          1 |         60 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\public\index.html                             | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\public\manifest.json                          | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\server.js                                     | JavaScript |        244 |         20 |         91 |        355 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\App.css                                   | CSS        |         42 |          4 |         10 |         56 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\App.js                                    | JavaScript |         74 |          2 |         25 |        101 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\components\ExampleModal.js                | JavaScript |         51 |          1 |          5 |         57 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\components\ExamplesDropdownButton.js      | JavaScript |         19 |          0 |          4 |         23 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\components\LoginModal.js                  | JavaScript |         45 |          0 |          5 |         50 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\components\Modal.css                      | CSS        |         27 |          0 |          7 |         34 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\components\ProfessorDropdownButton.js     | JavaScript |         17 |          0 |          5 |         22 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\components\Quiz.css                       | CSS        |         46 |          4 |         13 |         63 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\components\Quiz.js                        | JavaScript |        128 |          1 |         27 |        156 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\components\QuizDropdownButton.js          | JavaScript |         19 |          0 |          7 |         26 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\components\QuizModal.js                   | JavaScript |         23 |          0 |          5 |         28 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\components\StudentDropdownButton.js       | JavaScript |         16 |          1 |          9 |         26 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\components\TopicsDropdownButton.js        | JavaScript |         19 |          0 |          7 |         26 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\components\UserContext.js                 | JavaScript |          6 |          1 |          3 |         10 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\controllers\CodeEditorController.js       | JavaScript |          6 |          0 |          5 |         11 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\controllers\ExamplesController.js         | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\controllers\LectureController.js          | JavaScript |         16 |          1 |          2 |         19 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\controllers\NewLectureController.js       | JavaScript |          0 |          0 |          2 |          2 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\controllers\QuizzesController.js          | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\controllers\TopicsController.js           | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\controllers\useLecture.js                 | JavaScript |         20 |          1 |          5 |         26 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\controllers\useQuizController.js          | JavaScript |         76 |          5 |         27 |        108 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\index.css                                 | CSS        |          0 |          0 |          1 |          1 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\index.js                                  | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\models\ExampleModel.js                    | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\models\LectureModel.js                    | JavaScript |         14 |          0 |          4 |         18 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\models\QuizModel.js                       | JavaScript |         24 |          0 |          4 |         28 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\styles\CodeEditor.css                     | CSS        |          9 |          0 |          1 |         10 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\styles\GoTutorial.css                     | CSS        |         12 |          0 |          5 |         17 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\styles\OutputPanel.css                    | CSS        |         24 |          2 |          5 |         31 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\styles\Toolbar.css                        | CSS        |         54 |          2 |         16 |         72 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\views\CodeEditorView.js                   | JavaScript |         40 |          7 |          8 |         55 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\views\ExampleView.js                      | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\views\LectureView.js                      | JavaScript |        309 |          5 |        104 |        418 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\views\OutputPanelView.js                  | JavaScript |         13 |          1 |          4 |         18 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\views\ProfessorView.js                    | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\views\QuestionView.js                     | JavaScript |         73 |          0 |         15 |         88 |
| c:\Users\koopa\Documents\TT\TrabajoTerminal\src\views\ToolbarView.js                      | JavaScript |        177 |          5 |         68 |        250 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\package-lock.json                          | JSON       |    -17,841 |          0 |         -1 |    -17,842 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\package.json                               | JSON       |        -54 |          0 |         -1 |        -55 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\public\index.html                          | HTML       |        -20 |        -23 |         -1 |        -44 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\public\manifest.json                       | JSON       |        -25 |          0 |         -1 |        -26 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\server copy.js                             | JavaScript |        -32 |         -5 |         -7 |        -44 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\server.js                                  | JavaScript |       -135 |         -2 |        -34 |       -171 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\App.css                                | CSS        |        -13 |         -1 |         -5 |        -19 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\App.js                                 | JavaScript |        -42 |          0 |        -10 |        -52 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\components\CodeEditor.css              | CSS        |         -3 |          0 |         -1 |         -4 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\components\CodeEditor.js               | JavaScript |        -32 |          0 |         -5 |        -37 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\components\DropdownButton.js           | JavaScript |        -19 |          0 |         -7 |        -26 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\components\GoTutorial.js               | JavaScript |        -25 |          0 |         -5 |        -30 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\components\Modal.css                   | CSS        |        -27 |          0 |         -7 |        -34 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\components\Modal.js                    | JavaScript |        -23 |          0 |         -5 |        -28 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\components\MyQuizComponent.js          | JavaScript |        -29 |         -1 |         -8 |        -38 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\components\OutputPanel.css             | CSS        |        -15 |          0 |         -6 |        -21 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\components\OutputPanel.js              | JavaScript |        -11 |          0 |         -3 |        -14 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\components\Quiz.css                    | CSS        |        -41 |         -5 |        -14 |        -60 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\components\Quiz.js                     | JavaScript |       -169 |         -1 |        -59 |       -229 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\components\TopicsDropdownButton.js     | JavaScript |        -19 |          0 |         -7 |        -26 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\controllers\CodeEditorController.js    | JavaScript |        -15 |         -4 |         -5 |        -24 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\controllers\CodeExecutionController.js | JavaScript |         -3 |         -1 |         -9 |        -13 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\controllers\LectureController.js       | JavaScript |        -16 |         -1 |         -2 |        -19 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\controllers\QuizController.js          | JavaScript |        -28 |         -1 |         -7 |        -36 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\controllers\QuizzesController.js       | JavaScript |        -11 |          0 |         -2 |        -13 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\controllers\TopicsController.js        | JavaScript |        -11 |          0 |         -3 |        -14 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\controllers\useLecture.js              | JavaScript |        -20 |         -1 |         -5 |        -26 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\index.css                              | CSS        |          0 |          0 |         -1 |         -1 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\index.js                               | JavaScript |        -10 |          0 |         -2 |        -12 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\models\LectureModel.js                 | JavaScript |        -14 |         -1 |        -12 |        -27 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\models\QuizModel.js                    | JavaScript |        -60 |         -1 |        -11 |        -72 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\routes\QuizRoutes.js                   | JavaScript |         -7 |         -2 |         -5 |        -14 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\styles\GoTutorial.css                  | CSS        |        -10 |          0 |         -2 |        -12 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\styles\Toolbar.css                     | CSS        |        -48 |          0 |        -12 |        -60 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\views\CodeEditorView.js                | JavaScript |        -18 |         -2 |         -2 |        -22 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\views\LectureView.js                   | JavaScript |        -14 |         -2 |         -5 |        -21 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\views\QuizView.js                      | JavaScript |       -169 |         -1 |        -59 |       -229 |
| c:\Users\koopa\Downloads\front\TrabajoTerminal\src\views\ToolbarView.js                   | JavaScript |        -78 |         -2 |        -24 |       -104 |
| Total                                                                                     |            |        670 |         32 |        169 |        871 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+